(['C:\\Users\\om '
  'sahu\\OneDrive\\Desktop\\myRepos\\PythonApplication3\\main.py'],
 ['C:\\Users\\om sahu\\OneDrive\\Desktop\\myRepos\\PythonApplication3'],
 ['codecs'],
 ['c:\\symbols\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\symbols\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\symbols\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\symbols\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\symbols\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'c:\\symbols\\lib\\site-packages\\pygame\\__pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.6.8 (tags/v3.6.8:3c6b436a57, Dec 23 2018, 23:31:17) [MSC v.1916 32 bit '
 '(Intel)]',
 [('pyi_rth_subprocess',
   'c:\\symbols\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'c:\\symbols\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'c:\\symbols\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\symbols\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\om '
   'sahu\\OneDrive\\Desktop\\myRepos\\PythonApplication3\\main.py',
   'PYSOURCE')],
 [('pkg_resources',
   'c:\\symbols\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\symbols\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'c:\\symbols\\lib\\uuid.py', 'PYMODULE'),
  ('hashlib', 'c:\\symbols\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'c:\\symbols\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('random', 'c:\\symbols\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'c:\\symbols\\lib\\bisect.py', 'PYMODULE'),
  ('ctypes.util', 'c:\\symbols\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('struct', 'c:\\symbols\\lib\\struct.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\symbols\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\symbols\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\symbols\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\symbols\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes', 'c:\\symbols\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\symbols\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('socket', 'c:\\symbols\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'c:\\symbols\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'c:\\symbols\\lib\\subprocess.py', 'PYMODULE'),
  ('dummy_threading', 'c:\\symbols\\lib\\dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', 'c:\\symbols\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('signal', 'c:\\symbols\\lib\\signal.py', 'PYMODULE'),
  ('shutil', 'c:\\symbols\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'c:\\symbols\\lib\\tarfile.py', 'PYMODULE'),
  ('argparse', 'c:\\symbols\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'c:\\symbols\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'c:\\symbols\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'c:\\symbols\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'c:\\symbols\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\symbols\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'c:\\symbols\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'c:\\symbols\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'c:\\symbols\\lib\\genericpath.py', 'PYMODULE'),
  ('pdb', 'c:\\symbols\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'c:\\symbols\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'c:\\symbols\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\symbols\\lib\\webbrowser.py', 'PYMODULE'),
  ('email.message', 'c:\\symbols\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'c:\\symbols\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\symbols\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'c:\\symbols\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'c:\\symbols\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\symbols\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'c:\\symbols\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'c:\\symbols\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'c:\\symbols\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\symbols\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'c:\\symbols\\lib\\base64.py', 'PYMODULE'),
  ('email.charset', 'c:\\symbols\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'c:\\symbols\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'c:\\symbols\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'c:\\symbols\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'c:\\symbols\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'c:\\symbols\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'c:\\symbols\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'c:\\symbols\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'c:\\symbols\\lib\\calendar.py', 'PYMODULE'),
  ('email', 'c:\\symbols\\lib\\email\\__init__.py', 'PYMODULE'),
  ('quopri', 'c:\\symbols\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\symbols\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\symbols\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'c:\\symbols\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'c:\\symbols\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'c:\\symbols\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'c:\\symbols\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'c:\\symbols\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'c:\\symbols\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress', 'c:\\symbols\\lib\\ipaddress.py', 'PYMODULE'),
  ('html', 'c:\\symbols\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'c:\\symbols\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'c:\\symbols\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'c:\\symbols\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'c:\\symbols\\lib\\tty.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\symbols\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('importlib.util', 'c:\\symbols\\lib\\importlib\\util.py', 'PYMODULE'),
  ('contextlib', 'c:\\symbols\\lib\\contextlib.py', 'PYMODULE'),
  ('importlib.abc', 'c:\\symbols\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'c:\\symbols\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\symbols\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\symbols\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('shlex', 'c:\\symbols\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'c:\\symbols\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\symbols\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\symbols\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'c:\\symbols\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\symbols\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'c:\\symbols\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\symbols\\lib\\cmd.py', 'PYMODULE'),
  ('threading', 'c:\\symbols\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'c:\\symbols\\lib\\_threading_local.py', 'PYMODULE'),
  ('datetime', 'c:\\symbols\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'c:\\symbols\\lib\\_strptime.py', 'PYMODULE'),
  ('pprint', 'c:\\symbols\\lib\\pprint.py', 'PYMODULE'),
  ('copy', 'c:\\symbols\\lib\\copy.py', 'PYMODULE'),
  ('string', 'c:\\symbols\\lib\\string.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\symbols\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\symbols\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\symbols\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\symbols\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\symbols\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\symbols\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\symbols\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\symbols\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\symbols\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\symbols\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\symbols\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\symbols\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('sysconfig', 'c:\\symbols\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'c:\\symbols\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'c:\\symbols\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'c:\\symbols\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\symbols\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\symbols\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.errors', 'c:\\symbols\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   'c:\\symbols\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\symbols\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('ntpath', 'c:\\symbols\\lib\\ntpath.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\symbols\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'c:\\symbols\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'c:\\symbols\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'c:\\symbols\\lib\\token.py', 'PYMODULE'),
  ('ast', 'c:\\symbols\\lib\\ast.py', 'PYMODULE'),
  ('textwrap', 'c:\\symbols\\lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'c:\\symbols\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser', 'c:\\symbols\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\symbols\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('plistlib', 'c:\\symbols\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat', 'c:\\symbols\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.parsers', 'c:\\symbols\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'c:\\symbols\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\symbols\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'c:\\symbols\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'c:\\symbols\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'c:\\symbols\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\symbols\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\symbols\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\symbols\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\symbols\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'c:\\symbols\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'c:\\symbols\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'c:\\symbols\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'c:\\symbols\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\symbols\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', 'c:\\symbols\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('platform', 'c:\\symbols\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'c:\\symbols\\lib\\pkgutil.py', 'PYMODULE'),
  ('stat', 'c:\\symbols\\lib\\stat.py', 'PYMODULE'),
  ('zipfile', 'c:\\symbols\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\symbols\\lib\\py_compile.py', 'PYMODULE'),
  ('__future__', 'c:\\symbols\\lib\\__future__.py', 'PYMODULE'),
  ('pathlib', 'c:\\symbols\\lib\\pathlib.py', 'PYMODULE'),
  ('os', 'c:\\symbols\\lib\\os.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\symbols\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'c:\\symbols\\lib\\pickle.py', 'PYMODULE'),
  ('doctest', 'c:\\symbols\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'c:\\symbols\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'c:\\symbols\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'c:\\symbols\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\symbols\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\symbols\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\symbols\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'c:\\symbols\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result', 'c:\\symbols\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'c:\\symbols\\lib\\unittest\\util.py', 'PYMODULE'),
  ('difflib', 'c:\\symbols\\lib\\difflib.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\symbols\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('stringprep', 'c:\\symbols\\lib\\stringprep.py', 'PYMODULE'),
  ('mfun',
   'C:\\Users\\om '
   'sahu\\OneDrive\\Desktop\\myRepos\\PythonApplication3\\mfun.py',
   'PYMODULE'),
  ('pygame',
   'c:\\symbols\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'c:\\symbols\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'c:\\symbols\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'c:\\symbols\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'c:\\symbols\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'c:\\symbols\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'c:\\symbols\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'c:\\symbols\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'c:\\symbols\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'c:\\symbols\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('queue', 'c:\\symbols\\lib\\queue.py', 'PYMODULE'),
  ('pygame.sprite',
   'c:\\symbols\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'c:\\symbols\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'c:\\symbols\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll', 'c:\\symbols\\VCRUNTIME140.dll', 'BINARY'),
  ('python36.dll', 'c:\\symbols\\python36.dll', 'BINARY'),
  ('libpng16-16.dll',
   'c:\\symbols\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\symbols\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'c:\\symbols\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'c:\\symbols\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'c:\\symbols\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'c:\\symbols\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libopus-0.dll',
   'c:\\symbols\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'c:\\symbols\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('zlib1.dll', 'c:\\symbols\\lib\\site-packages\\pygame\\zlib1.dll', 'BINARY'),
  ('SDL2_ttf.dll',
   'c:\\symbols\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('portmidi.dll',
   'c:\\symbols\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'c:\\symbols\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\symbols\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('freetype.dll',
   'c:\\symbols\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('SDL2.dll', 'c:\\symbols\\lib\\site-packages\\pygame\\SDL2.dll', 'BINARY'),
  ('_hashlib', 'c:\\symbols\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\symbols\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('select', 'c:\\symbols\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'c:\\symbols\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\symbols\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\symbols\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\symbols\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\symbols\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\symbols\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pygame.imageext',
   'c:\\symbols\\lib\\site-packages\\pygame\\imageext.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\symbols\\lib\\site-packages\\pygame\\scrap.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\symbols\\lib\\site-packages\\pygame\\mixer.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\symbols\\lib\\site-packages\\pygame\\mixer_music.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\symbols\\lib\\site-packages\\pygame\\font.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\symbols\\lib\\site-packages\\pygame\\_freetype.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\symbols\\lib\\site-packages\\pygame\\transform.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\symbols\\lib\\site-packages\\pygame\\time.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\symbols\\lib\\site-packages\\pygame\\pixelarray.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\symbols\\lib\\site-packages\\pygame\\mask.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\symbols\\lib\\site-packages\\pygame\\surface.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\symbols\\lib\\site-packages\\pygame\\pixelcopy.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\symbols\\lib\\site-packages\\pygame\\mouse.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\symbols\\lib\\site-packages\\pygame\\key.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\symbols\\lib\\site-packages\\pygame\\joystick.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\symbols\\lib\\site-packages\\pygame\\image.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\symbols\\lib\\site-packages\\pygame\\event.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\symbols\\lib\\site-packages\\pygame\\draw.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\symbols\\lib\\site-packages\\pygame\\display.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\symbols\\lib\\site-packages\\pygame\\math.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\symbols\\lib\\site-packages\\pygame\\bufferproxy.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\symbols\\lib\\site-packages\\pygame\\color.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\symbols\\lib\\site-packages\\pygame\\surflock.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\symbols\\lib\\site-packages\\pygame\\rwobject.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\symbols\\lib\\site-packages\\pygame\\rect.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\symbols\\lib\\site-packages\\pygame\\constants.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\symbols\\lib\\site-packages\\pygame\\base.cp36-win32.pyd',
   'EXTENSION')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\om '
   'sahu\\OneDrive\\Desktop\\myRepos\\PythonApplication3\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'c:\\symbols\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'c:\\symbols\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\INSTALLER',
   'c:\\symbols\\lib\\site-packages\\altgraph-0.17.4.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\METADATA',
   'c:\\symbols\\lib\\site-packages\\altgraph-0.17.4.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\WHEEL',
   'c:\\symbols\\lib\\site-packages\\altgraph-0.17.4.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\RECORD',
   'c:\\symbols\\lib\\site-packages\\altgraph-0.17.4.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\top_level.txt',
   'c:\\symbols\\lib\\site-packages\\altgraph-0.17.4.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\RECORD',
   'c:\\symbols\\lib\\site-packages\\pyinstaller-4.10.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\METADATA',
   'c:\\symbols\\lib\\site-packages\\pyinstaller-4.10.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\INSTALLER',
   'c:\\symbols\\lib\\site-packages\\pyinstaller-4.10.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\LICENSE',
   'c:\\symbols\\lib\\site-packages\\altgraph-0.17.4.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\COPYING.txt',
   'c:\\symbols\\lib\\site-packages\\pyinstaller-4.10.dist-info\\COPYING.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\entry_points.txt',
   'c:\\symbols\\lib\\site-packages\\pyinstaller-4.10.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\WHEEL',
   'c:\\symbols\\lib\\site-packages\\pyinstaller-4.10.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\zip-safe',
   'c:\\symbols\\lib\\site-packages\\altgraph-0.17.4.dist-info\\zip-safe',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\top_level.txt',
   'c:\\symbols\\lib\\site-packages\\pyinstaller-4.10.dist-info\\top_level.txt',
   'DATA')],
 [])
